In [ ]:
import pandas as pd
import os

In [27]:
years = pd.Series(['2016', '2017', '2015', '2014'])
years

0    2016
1    2017
2    2015
3    2014
dtype: object

In [28]:
directory = 'C:/Users/Elijah Gaft/Desktop/names'

In [29]:
way = directory + '/yob' + years + '.txt'  
way

0    C:/Users/Elijah Gaft/Desktop/names/yob2016.txt
1    C:/Users/Elijah Gaft/Desktop/names/yob2017.txt
2    C:/Users/Elijah Gaft/Desktop/names/yob2015.txt
3    C:/Users/Elijah Gaft/Desktop/names/yob2014.txt
dtype: object

In [30]:
names_res = pd.DataFrame({'Name':[], 'Gender':[], 'Count':[]})
names_res

Empty DataFrame
Columns: [Name, Gender, Count]
Index: []

In [31]:
for i in way:
    print(i)
    names = pd.read_csv(i, names=['Name', 'Gender', 'Count'])
    names['Year'] = i[38:42]
    names_res = pd.concat([names, names_res])
names_res

C:/Users/Elijah Gaft/Desktop/names/yob2016.txt
C:/Users/Elijah Gaft/Desktop/names/yob2017.txt
C:/Users/Elijah Gaft/Desktop/names/yob2015.txt
C:/Users/Elijah Gaft/Desktop/names/yob2014.txt

C:\Users\Elijah Gaft\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

         Count Gender       Name  Year
0      20936.0      F       Emma  2014
1      19807.0      F     Olivia  2014
2      18609.0      F     Sophia  2014
3      17089.0      F   Isabella  2014
4      15696.0      F        Ava  2014
5      13512.0      F        Mia  2014
6      12647.0      F      Emily  2014
7      12085.0      F    Abigail  2014
8      10320.0      F    Madison  2014
9      10115.0      F  Charlotte  2014
10      9608.0      F     Harper  2014
11      9597.0      F      Sofia  2014
12      9568.0      F      Avery  2014
13      9564.0      F  Elizabeth  2014
14      8795.0      F     Amelia  2014
15      8747.0      F     Evelyn  2014
16      8553.0      F       Ella  2014
17      8538.0      F      Chloe  2014
18      7996.0      F   Victoria  2014
19      7641.0      F      Grace  2014
20      7623.0      F     Aubrey  2014
21      7411.0      F       Zoey  2014
22      7105.0      F    Natalie  2014
23      6988.0      F    Addison  2014
24      6913.0      F    Lillian  2014
25      6816.0      F   Brooklyn  2014
26      6773.0      F       Lily  2014
27      6585.0      F     Hannah  2014
28      6453.0      F      Layla  2014
29      6005.0      F   Scarlett  2014
...        ...    ...        ...   ...
32980      5.0      M     Zaxtyn  2016
32981      5.0      M       Zaye  2016
32982      5.0      M     Zayion  2016
32983      5.0      M     Zaymar  2016
32984      5.0      M     Zaymir  2016
32985      5.0      M      Zaynn  2016
32986      5.0      M   Zayshaun  2016
32987      5.0      M     Zedric  2016
32988      5.0      M        Zee  2016
32989      5.0      M   Zekariah  2016
32990      5.0      M      Zelan  2016
32991      5.0      M     Zephen  2016
32992      5.0      M   Zephyrus  2016
32993      5.0      M      Zeric  2016
32994      5.0      M     Zerick  2016
32995      5.0      M      Zerin  2016
32996      5.0      M     Zethan  2016
32997      5.0      M       Zier  2016
32998      5.0      M      Zihao  2016
32999      5.0      M       Zimo  2016
33000      5.0      M       Zinn  2016
33001      5.0      M      Zirui  2016
33002      5.0      M       Ziya  2016
33003      5.0      M     Ziyang  2016
33004      5.0      M       Zoel  2016
33005      5.0      M     Zolton  2016
33006      5.0      M     Zurich  2016
33007      5.0      M     Zyahir  2016
33008      5.0      M       Zyel  2016
33009      5.0      M      Zylyn  2016

[131964 rows x 4 columns]

In [32]:
names_res['Year'].value_counts()

2014    33243
2015    33121
2016    33010
2017    32590
Name: Year, dtype: int64

In [33]:
names_res = names_res.sort_values('Count', ascending=False)
names_res

         Count Gender       Name  Year
0      20936.0      F       Emma  2014
0      20455.0      F       Emma  2015
1      19807.0      F     Olivia  2014
0      19800.0      F       Emma  2017
1      19691.0      F     Olivia  2015
19091  19635.0      M       Noah  2015
0      19496.0      F       Emma  2016
1      19365.0      F     Olivia  2016
19191  19305.0      M       Noah  2014
18836  19117.0      M       Noah  2016
18375  18798.0      M       Liam  2017
1      18703.0      F     Olivia  2017
2      18609.0      F     Sophia  2014
19192  18462.0      M       Liam  2014
18376  18410.0      M       Noah  2017
19092  18374.0      M       Liam  2015
18837  18218.0      M       Liam  2016
2      17417.0      F     Sophia  2015
19193  17201.0      M      Mason  2014
3      17089.0      F   Isabella  2014
19194  16883.0      M      Jacob  2014
19195  16820.0      M    William  2014
19093  16627.0      M      Mason  2015
3      16378.0      F        Ava  2015
2      16302.0      F        Ava  2016
3      16128.0      F     Sophia  2016
2      15958.0      F        Ava  2017
19094  15949.0      M      Jacob  2015
19095  15909.0      M    William  2015
18838  15761.0      M    William  2016
...        ...    ...        ...   ...
16727      5.0      F    Havisha  2017
16728      5.0      F     Hayaat  2017
16729      5.0      F      Hayah  2017
16730      5.0      F     Haydon  2017
16755      5.0      F       Huma  2017
16754      5.0      F    Hudsynn  2017
16753      5.0      F      Houda  2017
16752      5.0      F     Honoka  2017
16751      5.0      F   Honestee  2017
16750      5.0      F    Hinsley  2017
16749      5.0      F      Hilal  2017
16748      5.0      F    Hiilani  2017
16747      5.0      F      Hibah  2017
16746      5.0      F      Heyab  2017
16745      5.0      F      Hevin  2017
16744      5.0      F   Herminia  2017
16743      5.0      F  Hensleigh  2017
16742      5.0      F  Henriette  2017
16741      5.0      F      Henly  2017
16740      5.0      F      Helia  2017
16739      5.0      F     Heleen  2017
16738      5.0      F     Hedaya  2017
16737      5.0      F   Heartley  2017
16736      5.0      F      Hazen  2017
16735      5.0      F  Hazellynn  2017
16734      5.0      F  Hazeleigh  2017
16733      5.0      F     Hayzen  2017
16732      5.0      F     Haylyn  2017
16731      5.0      F      Hayle  2017
33009      5.0      M      Zylyn  2016

[131964 rows x 4 columns]

In [34]:
answer = names_res[0:3]
answer

     Count Gender    Name  Year
0  20936.0      F    Emma  2014
0  20455.0      F    Emma  2015
1  19807.0      F  Olivia  2014

In [35]:
years = pd.Series(['2016', '2017', '2015', '2014'])
years

0    2016
1    2017
2    2015
3    2014
dtype: object

In [36]:
way = directory + '/yob' + years + '.txt'  
way

0    C:/Users/Elijah Gaft/Desktop/names/yob2016.txt
1    C:/Users/Elijah Gaft/Desktop/names/yob2017.txt
2    C:/Users/Elijah Gaft/Desktop/names/yob2015.txt
3    C:/Users/Elijah Gaft/Desktop/names/yob2014.txt
dtype: object

In [37]:
answer2 = pd.DataFrame({'Count':[]})
answer2

Empty DataFrame
Columns: [Count]
Index: []

In [38]:
for i in way:
    print(i)
    names = pd.read_csv(i, names=['Name', 'Gender', 'Count'])
    names['Year'] = i[38:42]
    count_names = names.groupby(['Gender','Year']).sum()  
    answer2 = pd.concat([count_names, answer2])
answer2 = answer2.sort_values('Gender', ascending=False)
answer2

C:/Users/Elijah Gaft/Desktop/names/yob2016.txt
C:/Users/Elijah Gaft/Desktop/names/yob2017.txt
C:/Users/Elijah Gaft/Desktop/names/yob2015.txt
C:/Users/Elijah Gaft/Desktop/names/yob2014.txt

                 Count
Gender Year
M      2014  1916564.0
       2015  1911537.0
       2017  1842837.0
       2016  1891585.0
F      2014  1782350.0
       2015  1780453.0
       2017  1719138.0
       2016  1766212.0

In [40]:
answer

     Count Gender    Name  Year
0  20936.0      F    Emma  2014
0  20455.0      F    Emma  2015
1  19807.0      F  Olivia  2014